# arquimago

./: .classpath  .project  pom.xml
src/: .jazzignore
src/main/java/br/com/furnas/: package-info.java
src/main/java/br/com/furnas/aplicacao/fachada/: IFachadaDeArmarios.java  IFachadaDeArquivos.java  IFachadaDeAutenticacao.java  IFachadaDeGED.java  IFachadaDeGerenciadorDeArquivos.java  IFachadaDePastas.java
src/main/java/br/com/furnas/aplicacao/fachada/impl/: FachadaDeArmarios.java  FachadaDeArquivos.java  FachadaDeAutenticacao.java  FachadaDeGED.java  FachadaDeGerenciadorDeArquivos.java  FachadaDePastas.java
src/main/java/br/com/furnas/aplicacao/servicos/: IServicoDeArmarios.java  IServicoDeArquivos.java  IServicoDeAutenticacao.java  IServicoDeGED.java  IServicoDeGerenciadorDeArquivos.java  IServicoDePastas.java
src/main/java/br/com/furnas/aplicacao/servicos/impl/: IServicoDePastas.java  ServicoDeArmarios.java  ServicoDeArquivos.java  ServicoDeAutenticacao.java  ServicoDeGED.java  ServicoDeGerenciadorDeArquivos.java  ServicoDePastas.java
src/main/java/br/com/furnas/autenticacao/: Autenticacao.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java
src/main/java/br/com/furnas/controle/: ControladorDeEntrada.java  ControladorDeGED.java  ControladorRESTDeGED.java
src/main/java/br/com/furnas/dados/relacional/dfs/: IRepositorioDeArmarios.java  IRepositorioDeArquivos.java  IRepositorioDeAutenticacao.java  IRepositorioDeGerenciadorDeArquivos.java  IRepositorioDePastas.java  IRepositorioGenericoDados.java
src/main/java/br/com/furnas/dados/relacional/impl/dfs/: RepositorioDeArmarios.java  RepositorioDeArquivos.java  RepositorioDeAutenticacao.java  RepositorioDeGerenciadorDeArquivos.java  RepositorioDePastas.java  RepositorioGenericoDados.java
src/main/java/br/com/furnas/dominio/: Validacao.java  ValidacaoUtil.java
src/main/java/br/com/furnas/dominio/modelo/: Armarios.java  Arquivos.java  Breadcrumb.java  EntidadeBase.java  Pastas.java  Repositorio.java  Usuario.java  UsuarioRole.java
src/main/java/br/com/furnas/dominio/modelo/construtores/: IConstrutorDeArmarios.java  IConstrutorDeArquivos.java  IConstrutorDeAutenticacao.java  IConstrutorDeGED.java  IConstrutorDeGerenciadorDeArquivos.java  IConstrutorDePastas.java
src/main/java/br/com/furnas/dominio/modelo/construtores/impl/: ConstrutorDeArmarios.java  ConstrutorDeArquivos.java  ConstrutorDeAutenticacao.java  ConstrutorDeGED.java  ConstrutorDeGerenciadorDeArquivos.java  ConstrutorDePastas.java
src/main/java/br/com/furnas/excecoes/: ExcecaoDeDadosRelacional.java  ExcecaoDeFachadaDeAplicacao.java  ExcecaoDeInfraestrutura.java  ExcecaoDeModeloDeDominio.java  ExcecaoDeServicoDeAplicacao.java  ExcecaoDeServicoDeDominio.java
src/main/java/br/com/furnas/integracao/: DocumentumCrud.java  Dql.java  EMCDocumentumFactory.java  Main.java  package-info.java
src/main/java/br/com/furnas/integracao/annotations/: ConstantKey.java  ConstantValue.java
src/main/java/br/com/furnas/integracao/common/: CpfCnpjCommons.java  DocumentumCommons.java  QueryCommons.java  package-info.java
src/main/java/br/com/furnas/integracao/constants/: Constants.java  DocumentumConstants.java  LoggerConstants.java  RepositoryConstants.java  RepositoryConstantsFurnas.java  package-info.java
src/main/java/br/com/furnas/integracao/constants/impl/: RepositoryIdentityConstants.java  package-info.java
src/main/java/br/com/furnas/integracao/enumeration/: EnumDocumentMetadata.java  EnumDocumentType.java  package-info.java
src/main/java/br/com/furnas/integracao/handler/: ConstantHandler.java  PropertyLoader.java  ServiceHandler.java  package-info.java
src/main/java/br/com/furnas/integracao/services/: DocumentumCoreServices.java  DocumentumServices.java  package-info.java
src/main/java/br/com/furnas/integracao/services/impl/: DocumentumCoreServicesImpl.java  DocumentumServicesImpl.java  package-info.java
src/main/java/br/com/furnas/log/: Log.java  LogInterceptador.java
src/main/java/br/com/furnas/util/: AlterarTexto.java  Conversor.java  DocumentumUtil.java  FileUploadUtil.java  FormatarData.java  ImageAdd.java  MergeUtil.java  MessageResourceUTF.java  ObjServiceCopyMove.java
src/main/java/br/com/furnas/web/: FormularioDeGED.java
src/main/webapp/WEB-INF/: .htaccess  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/config/dfs/: aplicacao.xml  apresentacao.xml  dominio.xml
src/main/webapp/WEB-INF/jsp/: index.php
src/main/webapp/WEB-INF/jsp/diretorio/: listaArquivos.jsp  listaGED.jsp  modalNovaPastaUploadArquivos.jsp
src/main/webapp/WEB-INF/jsp/diretorio/generico/: barraUsuario.jsp  modalEditaUsuario.jsp  modalEscolhaCor.jsp
src/main/webapp/resource/: dfs-client.xml  mensagens.properties
src/main/webapp/resources/css/: bootstrap.min.css  demo-style.css  modalNovaPastaUploadArquivos.css  modalPesquisaArmariosPastasArquivos.css  vfm-2016.css
src/main/webapp/resources/css/skins/: cs-navy.css
src/main/webapp/resources/fonts/: vfm-font.eot
src/main/webapp/resources/img/: favicon.ico.old
src/main/webapp/resources/js/: Copy (2) of listaArquivos.js  app.js  avatars.js  login.js  menuLateralFuncionalidades.js
