<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.furnas</groupId>
	<artifactId>arquimago</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>arquimago</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- ********************************* EMC ******************************************* -->
		<!-- ******** JAR's que devem ser carregados manualmente na pasta WEB-INF/lib 
			******** -->



		<dependency>
			<groupId>aspectjrt</groupId>
			<artifactId>aspectjrt</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/aspectjrt.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>dfc</groupId>
			<artifactId>dfc</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dfc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>certjFIPS</groupId>
			<artifactId>certjFIPS</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/certjFIPS.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jsafeFIPS</groupId>
			<artifactId>jsafeFIPS</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jsafeFIPS.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>configservice-impl</groupId>
			<artifactId>configservice-impl</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/configservice-impl.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>configservice-api</groupId>
			<artifactId>configservice-api</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/configservice-api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>xtrim-api</groupId>
			<artifactId>xtrim-api</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xtrim-api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>xtrim-server</groupId>
			<artifactId>xtrim-server</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xtrim-server.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>collaboration</groupId>
			<artifactId>collaboration</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/collaboration.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>emc-dfs-rt</groupId>
			<artifactId>emc-dfs-rt</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/emc-dfs-rt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>emc-dfs-rt-remote</groupId>
			<artifactId>emc-dfs-rt-remote</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/emc-dfs-rt-remote.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>emc-dfs-services</groupId>
			<artifactId>emc-dfs-services</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/emc-dfs-services.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>emc-dfs-services-remote</groupId>
			<artifactId>emc-dfs-services-remote</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/emc-dfs-services-remote.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>emc-dfs-tools</groupId>
			<artifactId>emc-dfs-tools</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/emc-dfs-tools.jar</systemPath>
		</dependency>
		<!-- ******** JAR's que devem ser carregados manualmente na pasta WEB-INF/lib 
			******** -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!-- ********************************* EMC ******************************************* -->

		<!-- ****************************** SPRING FRAMEWORK ********************************* -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<!-- spring-aop-4.0.6.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<!-- spring-beans-4.0.6.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<!-- spring-context-4.0.6.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<!-- spring-core-4.0.6.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<!-- spring-expression-4.0.6.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<!-- spring-jdbc-4.0.6.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<!-- spring-orm-4.0.6.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<!-- spring-tx-4.0.6.RELEASE -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<!-- spring-web-4.0.6.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<!-- spring-webmvc-4.0.6.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>
		<!-- spring-security-config-3.2.5.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<!-- spring-security-core-3.2.5.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<!--spring-security-web-3.2.5.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<!-- spring-security-taglib-3.2.5.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<!-- ****************************** SPRING FRAMEWORK ********************************* -->

		<!-- **************************************** ORM ************************************ -->
		<!--hibernate-core-4.3.6.Final.jar -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<!-- hibernate-commons-annotations-4.0.5.Final.jar -->
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.5.Final</version>
		</dependency>
		<!-- hibernate-jpa-2.1-api-1.0.0.Final.jar -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<!-- hibernate-entitymanager-4.3.6.Final.jar -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<!-- hibernate-validator-5.1.2.Final.jar -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.2.Final</version>
		</dependency>
		<!-- hibernate-validator-annotation-processor-5.1.2.Final.jar -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>5.1.2.Final</version>
		</dependency>
		<!-- <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>sqljdbc4-2.0.jar</artifactId> 
			<version>4.2</version> </dependency> -->
		<!-- **************************************** ORM ************************************ -->

		<!-- ************************************** FILE ************************************* -->
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- ************************************** FILE ************************************* -->

		<!-- ************************************* OUTROS ************************************ -->
		<!-- jackson-databind-2.2.4.jar -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!-- jackson-annotations-2.4.0-rc3.jar -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.0-rc3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- validation-api-1.0.0.Final.jar Incluida versao mais recente pois era 
			apresentado erro de compilacao -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<!-- jstl-1.2.jar -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- commons-logging-1.2.jar -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!-- ************************************* OUTROS ************************************ -->

		<!-- ********************************* LOG ******************************************* -->
		<!-- log4j-1.2.17.jar -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- slf4j-api-1.7.7.jar -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>

		<!-- JavaMail API -->
		<dependency>
			<groupId>javamail</groupId>
			<artifactId>javamail</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- Java Activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- JavaMail extension -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.6-rc1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>


		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>javaQuery</groupId>
			<artifactId>javaQuery</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javaQuery.jar</systemPath>
		</dependency>

		<!-- ********************************* LOG ******************************************* -->

		<!-- ********************************* REST ******************************************* -->
<!-- 
	 	<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency> 
 -->
		<!-- ********************************* REST ******************************************* -->

	</dependencies>

	<repositories>
		<repository>
			<id>com.typesafe.repo-releases</id>
			<name>Typesafe Maven Releases Repository</name>
			<url>http://repo.typesafe.com/typesafe/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<finalName>arquimago</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>