dfc.data.dir=C\:/Docs-Documentum

dfc.docbroker.host[0]=corp1260
dfc.docbroker.port[0]=1489

dfc.globalregistry.repository=ged_gr_dev
#dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=V35UxGHh5YY=

# Refer dfcfull.properties for details
#dfc.search.ecis.enable=false
#dfc.search.ecis.host=
#dfc.search.ecis.port=
#dfc.bof.registry.repository=ged_gr_dev
#dfc.bof.registry.username=dm_bof_registry
#dfc.bof.registry.password=V35UxGHh5YY=

